{
    "files.associations": {
        "xlocale": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp"
    },
    "cSpell.words": [
        "BCPH",
        "BCPW",
        "Lhand",
        "Rhand",
        "screensb",
        "SDLK"
    ]
}